<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTPM-DSHS website</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
<div class="image-container" id="home">
        <nav class="overlay-nav">
            <a href="#home" class="nav-item">HOME</a>
            <a href="#about" class="nav-item">ABOUT</a>
            <a href="#programs" class="nav-item">PROGRAMS</a>
            <a href="#gallery" class="nav-item">GALLERY</a>
            <a href="#contact" class="nav-item">CONTACT US</a>
            <a href="#developers" class="nav-item">DEVELOPERS</a>
        </nav>

        <div id="about" class="anchor" style="top: 20%;"></div>
        <div id="programs" class="anchor" style="top: 45%;"></div>
        <div id="gallery" class="anchor" style="top: 63%;"></div>
        <div id="contact" class="anchor" style="top: 78%;"></div>
        <div id="developers" class="anchor" style="top: 94%;"></div>

        <img src="./ict-design.png" class="base-image"> 
    </div>


</body>
</html>